<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical"
            android:shadowColor="@color/black">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:background="@drawable/background"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#077E0D"
                android:padding="16dp"
                android:shadowColor="#000000"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/item_subtitle"
                android:background="@drawable/background"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                tools:ignore="ObsoleteLayoutParam" />
        </LinearLayout>
</com.google.android.material.card.MaterialCardView>